html {
  font-family:arial;
  font-size: 12px;
  margin: auto;
  padding: auto;
}

body {
         background-color: #726E6D;
        height: 100%;
        width: 100%;

    }
thead{
  font-weight:bold;
  text-align:center;
  background: #625D5D;
  color:white;
}
  table, tr, td{
 border:2px solid grey;
}

.footer {
  text-align:center;
  font-weight:bold;
}

/* .schname{
    display: block;
     margin-left: auto;
    margin-right: auto;
    width: 100%;
} */
.container-ca{
    display: flex;
    flex-wrap: nowrap;
}
.cog-domain{
    width: 100%;
    margin-right: 10px;

}
/* .attendance{
    width: 185px;
    background-color: rgba(255, 255, 224, 0.137);
} */

.footer-area{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}
.teacher{
  width: 100%;
  border: 2px solid grey;
  border-top-right-radius: 30px;
  margin-right: 10px;
  padding: 5px;
}
.principal{
  width: 100%;
  border: 2px solid grey;
  border-bottom-left-radius: 30px;
  margin-right: 10px;
  padding: 5px;
}
