<?php 

$lang = array(
    'server_error'=>"Oops! Something went wrong, Please try again",
    'login_error1'=>"Please Enter login details",
    'login_error2'=>"Please enter a valid e-mail address",
    'login_error3'=>"Password should contain atleast one uppercase,one lowercase, a symbol and Minimum lenght 8 character",
      'login_error4'=>"Incorrect account Password!",
      'login_error5'=>"Account Details not found!",
      'login_success'=>"Login Successful Please wait...",
      'signup_success'=>"Account Registration was Successful, Confirmationm code have been sent to your registered email address!",
    'webtitle'=>"OSOTECH SOFTWARE INC",
'welcome1'=>"Welcome to your Dashboard",
"Email"=>"Email","Todo"=>"Todo","Calendar"=>"Calendar","Users"=>"Users","Dashboard"=>"Dashboard","owner"=>"SMApp","Chat"=>"Chat","Invoice"=>"Invoice","File Manager"=>"File Manager","Online"=>"Online","Edit Profile"=>"Edit Profile","Logout"=>"Logout","Inbox"=>"Inbox","new_noti"=>"New Notification","mark-as-read"=>"Mark all as Read","read-all-noti"=>"Read all Notifications","dev_desc"=>"Powered",
"by"=>"by",
"Latest-Update"=>"Latest Update",
 "GM"=>"Good Morning",
"GA"=>"Good Afternoon",
"GE"=>"Good Evening",
"GN"=>"Good Night",
"signup-read" =>"Please enter your details to sign up and be part of our great community",
"firstname"=>"Firstname",
 "lastname"=>"Lastname",
 "username"=>"Username",
 "email"=>"Email",
 "address"=>"Address",
 "password"=>"Password",
 "repeat-password"=>"Confirm Password",
 "gender"=>"Gender",
 "phone-no" =>"Telephone",
 "birth-date"=>"Birth Date",
 "passport" =>"Passport",
 "lga" =>"LGA",
 "m-status" =>"Marital Status",
 "login"=>"Login",
 "welcome-back"=>"Welcome Back",
 "Keep-logged"=>"Keep me logged in",
 "forgot-pwd"=>"Forgot Password?",
 "dont-av-account"=>"Don't have an account?",
 "signup" =>"Create an Account",
 "login-w-email-user"=>"LOGIN WITH EMAIL OR USERNAME",
 "choose-lang"=>"Choose Prefer Language",
 "access-denied-for" =>"Login Access is Denied for",
 "back-to-home" =>"BACK TO HOME",
 "page_not_found" =>"Page not Found!",
 "page_not_found_msg" =>"we couldn't find the page you are looking for",
 "alert-title-success" => "Successful",
 "alert-title-error" => "Error",
 "alert-title-warning" => "Warning",
 "alert-title-danger" => "Danger",
 "Male" =>"Male",
 "Female" =>"Female",
 "Other" =>"Other",
 "select" =>"Select",
 "registered?" =>"Already have an account?",
 "logout-sure?" =>"Are you sure?",
 "my-login-error" =>"Your Username is not Correct, Please try again!"
);

 ?>