<?php 

$lang = array(
    'server_error'=>"Ee! Ọ nwere ihe adịghị mma, biko nwaa ọzọ",
    'login_error1'=>"Biko tinye nkọwa nbanye",'login_error2'=>"Biko tinye email ziri ezi",
    'login_error3'=>"Okwuntughe kwesịrị ịnwe opekata mpe otu mkpụrụedemede ukwu, otu obere mkpụrụedemede, akara na mkpụrụedemede 8 kacha nta",
      'login_error4'=>"Okwuntughe onye ọrụ ezighi ezi!",
      'login_error5'=>"Ahụghị nkọwa onye ọrụ!",
    'login_success'=>"Nbanye gara nke ọma Biko chere...",
      'signup_success'=>"Ndebanye aha akaụntụ gara nke ọma, ezipụla koodu nkwenye na adreesị ozi-e gị edebanyere aha!",
    'webtitle'=>"OSOTECH SOFTWARE INC",
'welcome1'=>"Nnọọ na Dashboard gị","Email"=>"Email","Todo"=>"Ihe niile","Calendar"=>"Kalenda","Users"=>"Ndị ọrụ","Dashboard"=>"Dashboard","owner"=>"SMApp","Chat"=>"Kpaa nkata","Invoice"=>"Akwụkwọ ọnụahịa","File Manager"=>"Njikwa faili","Online"=>"Online","Edit Profile"=>"Dezie profaịlụ","Logout"=>"Wepụ","Inbox"=>"Igbe mbata","new_noti"=>"ọkwa ọhụrụ","mark-as-read"=>"Kaa ihe niile dị ka Ọgụgụ","read-all-noti"=>"Ka gbogbo awọn iwifunni","dev_desc"=>"Ejiri ya rụọ ya",
    "by"=>"site",
    "Latest-Update"=>"Mmelite kacha ọhụrụ",
    "GM"=>"Ụtụtụ ọma",
    "GA"=>"Ehihie ọma",
    "GE"=>"Mgbede ọma",
    "GN"=>"Ka chifoo",
    "signup-read" =>"Biko tinye nkọwa gị ka ịdebanye aha ma bụrụ akụkụ nke nnukwu obodo anyị",
    "firstname"=>"aha mbụ",
 "lastname"=>"aha ikpeazụ",
 "username"=>"aha njirimara",
 "email"=>"email",
 "address"=>"adreesị ụlọ",
 "password"=>"okwuntughe",
 "repeat-password"=>"Tinyegharịa okwuntughe",
 "gender"=>"okike",
 "birth-date"=>"ụbọchị ọmụmụ",
 "passport" =>"foto",
 "lga" =>"ọchịchị ime obodo",
 "m-status" =>"ọnọdụ Alụm di na nwunye",
 "login"=>"Banye",
 "welcome-back"=>"Nnọọ",
 "phone-no" =>"Ekwentị",
 "Keep-logged"=>"Dobe mbanye m",
 "forgot-pwd"=>"Chefuru okwuntughe?",
 "dont-av-account"=>"Ịnweghị akaụntụ?",
 "signup" =>"Debanye aha",
 "login-w-email-user"=>"Jiri ozi email ma ọ bụ aha njirimara banye",
 "choose-lang"=>"Họrọ Asụsụ",
 "access-denied-for"=>"Ajụrụrị ịnweta ya",
 "back-to-home" =>"LAghachi n'ụlọ",
 "page_not_found" =>"Enweghị ike ịhụ ibe ahụ ị na-achọ",
 "page_not_found_msg" =>"anyị enweghị ike ịhụ ibe ị na-achọ",
 "alert-title-success" => "Na-aga nke ọma",
 "alert-title-error" => "Njehie",
 "alert-title-warning" => "Ịdọ aka ná ntị",
 "alert-title-danger" => "Ihe egwu",
  "Male" =>"Nwoke",
 "Female" =>"Nwanyị",
 "Other" =>"Ndị ọzọ",
 "select" =>"Họrọ",
 "registered?" =>"ị debanyere aha?",
 "logout-sure?" =>"o doro gị anya?"
);

 ?>